plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "8.3.5"
}

group = 'be.panchito'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "nexo"
        url = "https://repo.nexomc.com/releases"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly("com.github.MTVehicles:MinetopiaVehicles:master-SNAPSHOT")
    compileOnly("com.nexomc:nexo:1.23")
    implementation("org.mongodb:mongodb-driver-sync:5.3.1")
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
    shadowJar {
        archiveClassifier.set('')
        mergeServiceFiles()
        // Geen relocate: nieuwere JDK + Shadow ASM verwachten een andere remap-API voor
        // StringConcatFactory; dependency-conflicten zijn zeldzaam op een Paper-server.
    }
    build {
        dependsOn(tasks.shadowJar)
    }
}

jar {
    archiveClassifier.set('plain')
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
